<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="default.css">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="banner.css">
        <title>Condomínio Aeté</title>
    </head>
    <body>
        <header>
            <div class="container-logo">
                Residencial Aeté
            </div>
            <div class="container-menu">
                <a class="menu-link" href="#">INFORMAÇÕES</a>
                <a class="menu-link" href="#">SERVIÇOS</a>
                <a class="menu-link" href="#">CLASSIFICADOS</a>
                <a class="menu-link" href="#">CONTATO</a>
            </div>
        </header>
        
        <content>
            <div class="backgroundimg"></div>
            
            <div class="banner">
                <div class="msg-banner">
                    MENSAGEM 01
                </div>
                <div class="msg-banner">
                    MENSAGEM 02
                </div>
                <div class="msg-banner">
                    MENSAGEM 03
                </div>
                <div class="msg-banner">
                    MENSAGEM 04
                </div>
            </div>

        </content>

        <footer>

        </footer>
    </body>
</html>